# PhotoView

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/chrisbanes/photoview/sample/: CoilSampleActivity.kt  GlideSampleActivity.kt  ImmersiveActivity.java  LauncherActivity.java  MyGlideModule.kt  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_glide.xml  activity_simple_sample.xml
