plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.github.chrisbanes.photoview.sample'
    compileSdk 33
    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 100
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "com.google.android.material:material:1.1.0"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation("io.coil-kt:coil:0.9.1")

    implementation project(":photoview")
}
